<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOU FOFO</title>

   <style>
   
   body{
    background-color: rgb(77, 25, 126);
}

.painel {
    margin: auto;
    background-color: #aa23aa;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#SIM{
    height: 50px;
    width: 70px;
    background-color: #ee8aee ;
    border-radius: 10px;
    border: 2px solid #000;
    color: black;
    margin-left: -60px;
}

#NÃO{
    position: absolute;
    height: 50px;
    width: 70px;
    background-color: #ee8aee ;
    border-radius: 10px;
    border: 2px solid #000;
    color: black;
    margin-left: 10px;
    
}

img {
    opacity: 2,0px;
    width: 100%;
    max-width: 320px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) absolute;

}

</style>

</head>
<body>

    <div class="painel">
        <h1> ESTAVA PENSANDO.....</h1>

        <img src="https://i.pinimg.com/originals/00/3e/59/003e59a5ff4d5f151959d1ecdd5c88cd.png" alt="gato">

        <h2> Você quer viver um romance cmg?</h2>

        <a href="https://www.youtube.com/watch?v=yrXMfbqz2fs"><button id="SIM"> SIM! </button></a>
        <button onmouseover="fuja()" id="NÃO"> NÃO! </button>
        
    </div>

    </div>

<script>

function fuja(){
 var botaoNao = document.getElementById("NÃO")

 var larguraJanela = window.innerWidth;
 var alturaJanela = window.innerHeight;


 var maxX = larguraJanela - botaoNao.offsetWidth
 var maxY = alturaJanela - botaoNao.offsetHeight

 var aleatorioX = Math.floor(Math.random() * maxX)
 var aleatorioY = Math.floor(Math.random() * maxY)


 botaoNao.style.left = aleatorioX + "px"
 botaoNao.style.top = aleatorioY + "px"

}

    </script>

    
        

    

</body>
</html>